<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="mobile_robot_world">
    
    <!-- 全局设置 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- 物理引擎设置 -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    
    <!-- 场景设置 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- 添加房屋环境 -->
    <include>
      <uri>model://house_1</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>
    
    <!-- 添加家具障碍物 -->
    <include>
      <uri>model://cafe_table</uri>
      <pose>2 2 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://bookshelf</uri>
      <pose>3 1 0 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://cabinet</uri>
      <pose>1 3 0 0 0 0</pose>
    </include>
    
    <!-- 添加一些简单障碍物 -->
    <include>
      <uri>model://cardboard_box</uri>
      <pose>-1 1 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://cardboard_box</uri>
      <pose>-2 -1 0 0 0 0.5</pose>
    </include>
    
    <include>
      <uri>model://construction_cone</uri>
      <pose>1 -2 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://construction_cone</uri>
      <pose>-1 -2 0 0 0 0</pose>
    </include>
    
    <!-- 添加一些装饰性元素 -->
    <include>
      <uri>model://oak_tree</uri>
      <pose>-5 -5 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://lamp_post</uri>
      <pose>4 -3 0 0 0 0</pose>
    </include>
    
    <!-- 动态障碍物（人物模型） -->
    <include>
      <uri>model://person_standing</uri>
      <pose>0 4 0 0 0 1.57</pose>
    </include>
    
    <!-- GUI设置 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -4.23492 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>