<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="office_world">

    <!-- 全局设置 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 室内地板 -->
    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <name>floor_1</name>
      <pose>-3 -3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <name>floor_2</name>
      <pose>0 -3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <name>floor_3</name>
      <pose>3 -3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <name>floor_4</name>
      <pose>-3 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <name>floor_5</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <name>floor_6</name>
      <pose>3 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <name>floor_7</name>
      <pose>-3 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <name>floor_8</name>
      <pose>0 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nist_elevated_floor_120</uri>
      <name>floor_9</name>
      <pose>3 3 0 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

    <!-- 物理引擎设置 -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- 场景设置 - 室内照明 -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 开放式办公区域 - 移除屋顶建筑 -->
    <!-- 使用单独的墙壁构建开放式空间 -->

    <!-- 办公桌和椅子区域 -->
    <include>
      <uri>model://table</uri>
      <name>office_table_1</name>
      <pose>2 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>office_table_2</name>
      <pose>-2 2 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://table_marble</uri>
      <name>marble_table_1</name>
      <pose>2 -2 0 0 0 0</pose>
    </include>

    <!-- 办公家具 -->
    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_east</name>
      <pose>4 0 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf_west</name>
      <pose>-4 0 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>cabinet_north</name>
      <pose>0 4 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>cabinet_south</name>
      <pose>0 -4 0 0 0 3.14</pose>
    </include>

    <!-- 会议区域 -->
    <include>
      <uri>model://cafe_table</uri>
      <name>meeting_table</name>
      <pose>-2 -2 0 0 0 0</pose>
    </include>

    <!-- 室内办公室墙壁结构 - 创建封闭空间但无屋顶 -->

    <!-- 外墙 - 东墙 -->
    <include>
      <uri>model://grey_wall</uri>
      <name>east_wall_1</name>
      <pose>6 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>east_wall_2</name>
      <pose>6 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>east_wall_3</name>
      <pose>6 3 0 0 0 1.57</pose>
    </include>

    <!-- 外墙 - 西墙 -->
    <include>
      <uri>model://grey_wall</uri>
      <name>west_wall_1</name>
      <pose>-6 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>west_wall_2</name>
      <pose>-6 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>west_wall_3</name>
      <pose>-6 3 0 0 0 1.57</pose>
    </include>

    <!-- 外墙 - 北墙 -->
    <include>
      <uri>model://grey_wall</uri>
      <name>north_wall_1</name>
      <pose>-3 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>north_wall_2</name>
      <pose>0 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>north_wall_3</name>
      <pose>3 6 0 0 0 0</pose>
    </include>

    <!-- 外墙 - 南墙 -->
    <include>
      <uri>model://grey_wall</uri>
      <name>south_wall_1</name>
      <pose>-3 -6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>south_wall_2</name>
      <pose>0 -6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>south_wall_3</name>
      <pose>3 -6 0 0 0 0</pose>
    </include>

    <!-- 内部隔断墙 - 创建不同办公区域 -->
    <include>
      <uri>model://grey_wall</uri>
      <name>partition_wall_1</name>
      <pose>0 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>partition_wall_2</name>
      <pose>2 0 0 0 0 1.57</pose>
    </include>

    <!-- 门口开放区域 -->
    <include>
      <uri>model://hinged_door</uri>
      <name>entrance_door_west</name>
      <pose>-6 -1.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://hinged_door</uri>
      <name>entrance_door_east</name>
      <pose>6 1.5 0 0 0 3.14</pose>
    </include>

    <!-- 一些办公用品和障碍物 -->
    <include>
      <uri>model://cardboard_box</uri>
      <name>box_1</name>
      <pose>1 1 0 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_2</name>
      <pose>-1 1 0 0 0 -0.3</pose>
    </include>

    <!-- 办公室人员（动态障碍物） -->
    <include>
      <uri>model://person_standing</uri>
      <name>person_1</name>
      <pose>1 3 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_2</name>
      <pose>-1 -1 0 0 0 1.57</pose>
    </include>

    <!-- 室内办公照明系统 - 调整为适中亮度 -->
    <light name='office_light_1' type='point'>
      <pose>2 2 3 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!-- <light name='office_light_2' type='point'>
      <pose>-2 -2 3 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light> -->



    <!-- GUI设置 - 适合开放式办公环境的俯视角度 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -10 8 0 0.7 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>